<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infinispan.tutorial</groupId>
		<artifactId>infinispan</artifactId>
		<version>1.0.0.Final</version>
        <relativePath>..</relativePath>
    </parent>
	
	<artifactId>infinispan-tutorial</artifactId>
	<name>Infinispan Tutorial</name>

	<dependencies>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>7.2.2.Final</version>
		</dependency>
	</dependencies>

</project>

